# IBICF

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/: meta.json
Common/: build.gradle
Common/src/main/java/com/unrealdinnerbone/ibicf/: IBICFConfig.java
Common/src/main/resources/: ibicf.mixins.json
Fabric/: build.gradle
Fabric/run_client/: usercache.json
Fabric/run_client/config/fabric/: indigo-renderer.properties
Fabric/run_client/saves/New World/: level.dat_old
Fabric/run_client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Fabric/run_client/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
Fabric/run_client/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
Fabric/src/main/java/com/unrealdinnerbone/ibicf/: IBICFFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/unrealdinnerbone/ibicf/: IBICFForge.java
common/src/client/java/com/unrealdinnerbone/ibicf/mixin/: DimensionRenderInfoMixin.java
common/src/main/java/com/unrealdinnerbone/ibicf/: IBICF.java
common/src/main/resources/: ibicf.mixins.json
fabric/src/main/java/com/unrealdinnerbone/ibicf/fabric/: IBICFFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/unrealdinnerbone/ibicf/forge/: IBICFForge.java
neo/: build.gradle
neo/src/main/java/com/unrealdinnerbone/ibicf/neo/: IBICFNeo.java
src/main/java/com/example/ibicf/: ColorHandlers.java  IBICF.java
src/main/java/com/example/ibicf/mixin/: ExampleMixin.java  LevelMixin.java
src/main/java/com/unrealdinnerbone/ibicf/: IBICF.java
src/main/java/com/unrealdinnerbone/ibicf/mixin/: DimensionRenderInfoMixin.java
src/main/resources/: ibicf.mixins.json  pack.mcmeta
