# Project
mod_version=3.0.0
maven_group=com.unrealdinnerbone
curse_id=517002
mod_name=IBICF
mod_author=UnRealDinnerbone
mod_id=ibicf


#Project Settings
mixinsEnabled=true
fabricDataGen=false
forgeDataGen=false


# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Other
trenzalore_version=3.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Debug
enableMixinDebug=false