# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge
minecraft_version=1.19.3
forge_version=44.1.5

#Project
archives_base_name=IBICF
mod_id=ibicf

#Curse
mod_version=1.11.1
release_type=release
curseforge_id=517002
