# Project
mod_version=2.0.1
maven_group=com.unrealdinnerbone
curse_id=517002
mod_name=IBICF
mod_author=UnRealDinnerbone
mod_id=ibicf


#Project Settings
mixinsEnabled=true
fabricDataGen=false
forgeDataGen=false


# Common
minecraft_version=1.20

# Forge
forge_version=46.0.1

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Other
trenzalore_version=2.0.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Debug
enableMixinDebug=false