loom.platform = forge
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge
minecraft_version=1.19.4
forge_version=45.0.42

#Project
archives_base_name=IBICF
mod_id=ibicf

#Curse
mod_version=1.12.0
release_type=release
curseforge_id=517002
